# ext-systems

city-register/: file1  pom.xml
city-register/src/main/java/edu/javacourse/city/dao/: PersonCheckDao.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/javacourse/city/domain/: LocalDateAdapter.java
city-register/src/main/java/edu/javacourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: register.sql  simple.json
city-register/src/main/resources/archetype-resources/: pom.xml
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/javacourse/city/dao/: DirectConnectionBuilder.java  PersonCheckDaoTest.java
city-register/src/test/java/edu/javacourse/city/net/: SimpleSocket.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/edu/javacourse/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/edu/javacourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/edu/javacourse/greet/: MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/edu/javacourse/net/: Server.java
network/src/main/java/edu/javacourse/net/: Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/edu/javacourse/register/: Starter.java
register-office/src/main/java/edu/javacourse/register/business/: MarriageManager.java
register-office/src/main/java/edu/javacourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/javacourse/register/dao/: MarriageDao.java  PersonDao.java
register-office/src/main/java/edu/javacourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/javacourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/javacourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/javacourse/register/view/: MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  springContext.xml
register-office/src/main/resources/archetype-resources/: pom.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/javacourse/register/dao/: PersonDaoTest.java
student/: pom.xml
student/src/main/java/edu/javacourse/student/controller/: UniversityListController.java
student/src/main/java/edu/javacourse/student/dao/: FacultyRepository.java  StudentRepository.java  (+1 more)
student/src/main/resources/: data.sql  springContext.xml
student/src/main/webapp/: universityList.jsp
student/src/main/webapp/WEB-INF/: web.xml
(+15 files in other folders)
